


<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header card-header-danger">
                        <h4 class="card-title ">Designations</h4>
                        <p class="card-category"> Here is a subtitle for this table</p>
                    </div>
                    <div class="card-body">
                      <div>
                          <h3> you dont have permission to view this page</h3>

                      </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
